#include <winver.h>

#define VER_FILEVERSION             2,0,0,0
#define VER_FILEVERSION_STR         "2.0.0.0\0"
#define VER_PRODUCTVERSION          2,0,0,0
#define VER_PRODUCTVERSION_STR      "2.0.0.0\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "YumeMichi\0"
            VALUE "FileDescription", "CGSS DMM hook library\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "cgss-dmm-hook\0"
            VALUE "LegalCopyright", "Copyright (C) 2026 YumeMichi\0"
            VALUE "OriginalFilename", "version.dll\0"
            VALUE "ProductName", "cgss-dmm-hook\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
